VITE_SUPABASE_URL=https://wkmigwuhzchbnjquhxgo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndrbWlnd3VoemNoYm5qcXVoeGdvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1ODY5OTQsImV4cCI6MjA3OTE2Mjk5NH0.fhQZNKLzdS_YvXNaEC93nKc4CwX416GvctFkkzfCR0E
